<?php

return array(
    'template' => 'Шаблон',
    'published' => 'Опубликовано',
    'default' => 'По умолчанию',
    'code' => 'Код',
    'color' => 'Цвет',
    'online' => 'Онлайн',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'setting' => 'Настройка',
    'name' => 'Имя',
    'username' => 'Логин',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'remember_me' => 'Запомнить',
    'user_setting' => 'Настройки пользователя',
    'avatar' => 'Аватар',
    'list' => 'Список',
    'new' => 'Добавить',
    'create' => 'Новая запись',
    'delete' => 'Удалить',
    'remove' => 'Удалить',
    'edit' => 'Редактировать',
    'view' => 'Посмотреть',
    'continue_editing' => 'Продолжить редактировать',
    'continue_creating' => 'Продолжить создание',
    'detail' => 'Подробно',
    'browse' => 'Выбор файла',
    'reset' => 'Сбросить',
    'export' => 'Экспорт',
    'batch_delete' => 'Пакетное удаление',
    'save' => 'Сохранить',
    'refresh' => 'Обновить',
    'order' => 'Сортировка',
    'expand' => 'Развернуть',
    'collapse' => 'Свернуть',
    'filter' => 'Фильтр',
    'search' => 'Поиск',
    'close' => 'Закрыть',
    'show' => 'Показать',
    'entries' => 'записей',
    'captcha' => 'Защитный код',
    'action' => 'Опции',
    'title' => 'Заголовок',
    'description' => 'Описание',
    'back' => 'Назад',
    'back_to_list' => 'Вернуться к списку',
    'submit' => 'Отправить',
    'menu' => 'Меню',
    'module' => 'Модуль',
    'input' => 'Ввод',
    'succeeded' => 'Завершена',
    'failed' => 'Ошибка',
    'delete_confirm' => 'Вы уверены, что хотите удалить эту запись?',
    'delete_succeeded' => 'Успешно удалено!',
    'delete_failed' => 'Ошибка при удалении!',
    'update_succeeded' => 'Успешно изменено!',
    'save_succeeded' => 'Успешно сохранено!',
    'refresh_succeeded' => 'Успешно обновлено!',
    'login_successful' => 'Авторизация успешна',
    'choose' => 'Выбрать',
    'choose_file' => 'Выбор файла',
    'choose_image' => 'Выбор изображения',
    'more' => 'Еще',
    'deny' => 'Доступ запрещен',
    'administrator' => 'Администратор',
    'roles' => 'Роли',
    'permissions' => 'Доступ',
    'slug' => 'Слаг/Код',
    'created_at' => 'Дата создания',
    'updated_at' => 'Дата обновления',
    'alert' => 'Ошибка',
    'parent_id' => 'Родитель',
    'icon' => 'Иконка',
    'uri' => 'URI',
    'operation_log' => 'Журнал событий',
    'parent_select_error' => 'Ошибка при выборе родителя',
    'country_flag' => 'Флаг страны',
    'pagination' =>
        array(
            'range' => 'Записи с :first по :last из :total',
        ),
    'role' => 'Роль',
    'permission' => 'Доступ',
    'route' => 'Путь',
    'confirm' => 'Подтвердить',
    'cancel' => 'Отмена',
    'http' =>
        array(
            'method' => 'HTTP метод',
            'path' => 'HTTP путь',
        ),
    'all_methods_if_empty' => 'Все методы, если не указано',
    'all' => 'Все',
    'current_page' => 'Текущая страница',
    'selected_rows' => 'Выбранные строки',
    'upload' => 'Загрузить',
    'new_folder' => 'Новая папка',
    'time' => 'Время',
    'size' => 'Размер',
    'listbox' =>
        array(
            'text_total' => 'Все: {0}',
            'text_empty' => 'Пустой список',
            'filtered' => '{0} / {1}',
            'filter_clear' => 'Показать все',
            'filter_placeholder' => 'Фильтр',
        ),
    'grid_items_selected' => '{n} элементов выбрано',
    'prev' => 'Предыдущая',
    'next' => 'Следующая',
    'quick_create' => 'Быстрое добавление',
    'articles' =>
        [
            'title' => 'Статьи',
            'title_edit' => 'Статья',
            'header_name' => 'Список',
        ],
    'theme' =>
        [
            'header_name' => 'Список тем',
            'title' => 'Наим. темы',
            'priority' => 'Приоритет',
            'parent' => 'Родит. тема',
            'active' => 'Публикации',
            'off' => 'Выключено',
            'on' => 'Включено',
            'text' => 'Текст',
        ],
    'common' => [
        'id' => 'id',
        'active' => 'Публикация',
        'content' => 'Content',
        'order' => 'Порядок',
        'title' => 'Заголовок',
        'title_tech' => 'Технический заголовок',
        'translated' => 'Переведенный контент',
        'code' => 'Код',
        'file' => 'Файл',
        'intro' => 'Интротекст',
        'text' => 'Текст',
        'image' => 'Изображение',
        'icon' => 'Иконка',
        'slug' => 'Слаг',
        'abbr' => 'Аббревиатура',
        'locale' => 'Локализация',
        'page' => 'Страница',
        'flag' => 'Флаг страны',
        'description' => 'Описание',
        'is_default' => 'По умолчанию',
        'created_at' => 'Время создания',
        'updated_at' => 'Время последнего обновления',
        'tabs' => [
            'settings' => 'Настройки',
            'content' => 'Контент',
        ],

        'bx_24_code' => 'Bitrix24 кодовое значение',
    ],

    'faq' => [
        'header_name' => 'FAQ темы',
        'article_name' => 'FAQ статьи',
        'title' => 'Наим. темы',
        'title_article' => 'Наим. статьи',
        'active' => 'Статус',
        'off' => 'Выкл.',
        'on' => 'Вкл',
    ],
    'bonus-announces' =>
        [
            'title' => 'Список',
            'header_name' => 'Бонус анонсы',
            'sections' => 'Привязка к секции',
        ],
    'bonus-texts' =>
        [
            'title' => 'Список',
            'header_name' => 'Бонус тексты',
            'sections' => 'Привязка к секции',
        ],

    'translation' =>
        [
            'title' => 'Список',
            'header_name' => 'Переводы сущностей страниц',
            'translation' => 'Перевод',
            'key' => 'Kлюч',
        ],

    'payment-purposes' =>
        [
            'title' => 'Список',
            'header_name' => 'Сущности платежей',
            'button-color' => 'Цвет кнопки',
            'button-background-color' => 'Цвет подложки у кнопки',
            'is_hidden' => 'Не показывать этот тип поля',
            'type' => 'Символический код',
            'icon_filter' => 'Css фильтр для цвета значка https://angel-rs.github.io/css-color-filter-generator/',
        ],

    'my' => [
        'lists' => [
            'work-models' => 'Шаблоны рабочих моделей'
        ],
        'work-layouts' => [
            'models' => 'Модели работы'
        ],
    ],

    'menu_titles' => [
        'admins' => [
            'countries' => 'Страны',
            'menu' => 'Меню',
            'users' => 'Пользователи',
            'roles' => 'Роли',
            'localization' => 'Локализация',
            'permission' => 'Доступы',
            'operation_log' => 'Лог',
        ],
        'my' => [
            'landlord' => 'ЛК Владельца',
            'articles' => 'Статьи',
            'system' => 'Система',
            'translate_pages' => 'Переводы страниц',
            'articles_list' => 'Список статей',
            'payments' => 'Платежи',
            'expenses_type' => 'Типы расходов',
            'lists' => 'Списки',
            'lists_reasons_deletion' => 'Причины удаления',
            'work-models' => 'Список рабочих моделей',
            'work-layouts' => 'Рабочая модель',
            'faq' => 'FAQ',
            'faq_themes' => 'FAQ темы',
            'faq_articles' => 'FAQ статьи',
            'appeals' => 'Обращения',
            'appeal_themes' => 'Темы обращений',
            'appeal_types' => 'Типы обращений',
            'appeal_statuses' => 'Appeal statuses',
            'appeal_theme' => 'Тема обращения',
            'appeal_type' => 'Тип обращения',
            'appeal_status' => 'Appeal statuses',

        ],
        'tenant' => [
            'system' => 'Система',
            'faq' => 'FAQ',
            'faq_themes' => 'FAQ темы',
            'faq_articles' => 'FAQ статьи',
            'articles' => 'Статьи',
            'articles_list' => 'Список статей',
            'users_reactions' => 'Реакции пользователей',
            'bonuses' => 'Бонусы',
            'bonuses_announces' => 'Анонсы бонусов',
            'bonuses_sections' => 'Секции бонусов',
            'bonuses_texts' => 'Тексты бонусов',
            'chat' => 'Чат',
            'chat_themes' => 'Темы обращений',
            'chat_types' => 'Типы обращений',
            'chat_statuses' => 'Статусы обращений',
            'lists' => 'Списки',
            'lists_purpose_payments' => 'Назначение платежей',
            'lists_reasons_deletion' => 'Причины удаления',
            'lists_areas_activity' => 'Сферы деятельности',
            'lists_interests' => 'Интересы',
            'download_docs' => 'Документы для загрузки',
            'translate_pages' => 'Переводы страниц',
            'appeal_priority' => 'Приоритеты',
            'appeal_theme' => 'Appeal theme',
            'appeal_type' => 'Appeal theme type',
        ]
    ]
);




