.country {
    &-switcher  {
        b {
            width: auto;
            display: flex!important;
            flex-grow: 1;
            white-space: nowrap;
            margin-right: 45px;
            position: relative;

            img {
                position: absolute;
                top: -2px;
                right: -45px;
                height: 24px;
                width: auto;

            }
        }


    }
    &-menu {
        .slimScrollDiv, .menu {
            height: auto!important;
        }
    }

}
