.skin-purple .main-header .navbar {
    background: #262D40!important;
}

.country-menu {
    b {
        font-weight: 500!important;
        letter-spacing: .3px;
    }
}

.slimScrollDiv {
    box-shadow: 0 10px 22px 5px rgba(34, 60, 80, 0.2);
    a {
        color: #262D40;
    }

}
