.skin-purple .main-header .navbar {
    //background: #F48434 !important;
}

.country-menu {
    b {
        font-weight: 500 !important;
        //color: #374850;
        letter-spacing: .3px;
    }
}

.skin-purple .main-header .logo {
    background-color: #374850 !important;
}

.skin-purple .main-header .navbar .sidebar-toggle:hover {
    background-color: #374850!important;
}
