$table->string('ID')->nullable();
$table->integer('BX_ID')->nullable();
$table->string('NAME')->nullable();
$table->string('SECOND_NAME')->nullable();
$table->string('LAST_NAME')->nullable();
$table->string('PHOTO')->nullable();
$table->string('BIRTHDATE')->nullable();
$table->integer('TYPE_ID')->nullable();
$table->integer('SOURCE_ID')->nullable();
$table->string('SOURCE_DESCRIPTION')->nullable();
$table->string('POST')->nullable();
$table->string('ADDRESS')->nullable();
$table->string('ADDRESS_2')->nullable();
$table->string('ADDRESS_CITY')->nullable();
$table->string('ADDRESS_POSTAL_CODE')->nullable();
$table->string('ADDRESS_REGION')->nullable();
$table->string('ADDRESS_PROVINCE')->nullable();
$table->string('ADDRESS_COUNTRY')->nullable();
$table->string('ADDRESS_COUNTRY_CODE')->nullable();
$table->string('OPENED')->nullable();
$table->string('COMMENTS')->nullable();
$table->string('EXPORT')->nullable();
$table->integer('ASSIGNED_BY_ID')->nullable();
$table->integer('CREATED_BY_ID')->nullable();
$table->integer('MODIFY_BY_ID')->nullable();
$table->string('DATE_CREATE')->nullable();
$table->string('DATE_MODIFY')->nullable();
$table->integer('COMPANY_ID')->nullable();
$table->integer('LEAD_ID')->nullable();
$table->integer('ORIGINATOR_ID')->nullable();
$table->integer('ORIGIN_ID')->nullable();
