@import "smart-grid";

.badge {
    display: flex;
    align-items: center;
    &-avatar {
        margin-right: 16px;
        width: 70px;
        height: 70px;
        input[type="file"] {
            display: none;
            & + label {
                display: block;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background: url("../img/icons/avatar.svg") no-repeat center;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }
            }
        }
    }
    &-content {
        display: flex;
        flex-direction: column;
    }
    &-title {
        .semiBold;
        font-size: 24px;
        color: var(--color-text-bold);
        display: flex;
        align-items: end;
        .sm-block({
            font-size: 24px!important;
        });
        .xs-block({
            font-size: 16px;
        });
    }
    &-data {
        display: flex;
        align-items: start;
        line-height: unset;
        .xs-block({
            font-size: 14px;
        });

    }

    &-date {
        display: flex;
        align-items: start;
        line-height: unset;
        .xs-block({
            font-size: 14px;
        });

    }

    &-short {
        display: inline-flex;


        &-avatar {
            width: 32px;
            height: 32px;
            border: 2px solid var(--color-bg);
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-initials {
            width: 32px;
            height: 32px;
            font-size: 14px;
            .semiBold;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid var(--color-bg);
            line-height: 0;

        }

        &-login {
            align-self: end;
            margin-left: 4px;
            font-size: 14px;

        }
    }
}
