@import "smart-grid";

header {
    .sm-block({
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: var(--color-bg);
    });
    .xs-block({
        height: 68px;
    });
}
.header {
    .col();
    .size(12);
    margin-top: 20px;
    margin-bottom: 8px;
    display: flex;
    justify-content: start;
    position: relative;
    .xs-block({
        padding-left: 8px;
        padding-right: 8px;
    });
    img {
        display: block;
        height: 32px;
        width: auto;
    }

    &-user {
        margin-left: auto;
        position: relative;
        display: flex;
        &:hover {
            .header-dropout-wrapper {
                display: block;
            }
        }
        a {
            display: block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            text-decoration: none;
            overflow: hidden;
            > img {
                width: 32px;
                height: 32px;
                object-fit: cover;
            }
        }
    }

    &-dropout {

        width: 100%;
        padding: 0;

        border-radius: 12px;
        box-shadow: var(--box-shadow);
        border: 1px solid var(--color-border);
        background: var(--color-bg);
        //display: flex;
        //flex-direction: column;

        &-wrapper {
            padding-top: 40px;
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: 240px;
            z-index: 1;

        }

        menu {
            padding: 0;
            margin: 0;


            a {
                display: flex;
                width: 100%;
                align-items: center;
                color: var(--color-text-bold);
                padding: 0 24px;
                border-radius: 0;
                box-sizing: border-box;
                height: 49px;
                &:hover {
                    background: var(--color-sw-bg);
                }


                img {
                    margin-right: 8px;
                    width: 24px;
                    height: auto;
                }

            }
        }

        &-divider {
            height: 0;
            border-bottom: 1px solid var(--color-border);
            margin-left: 24px;
            margin-right: 24px;
        }

        &-switcher {
            margin: 16px 24px;
            background: var(--color-sw-bg);
            height: 47px;
            display: flex;
            border-radius: 12px;

            a {
                text-transform: uppercase;
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: inherit;
                box-sizing: border-box;
                .semiBold;
                &.active {
                    background: var(--color-bg);
                    border: 2px solid var(--color-sw-bg);
                    border-radius: 10px;

                }
            }

        }

    }

    &-notification {
        background: url("../img/icons/bell.svg") no-repeat center;
        width: 24px;
        height: 100%;
        position: absolute;
        top: 0;
        right: 60px;
        display: block;
        z-index: 20;
        &.active {
            &:after {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                background: var(--color-accent);
                position: absolute;
                top: 0;
                right: -5px;
                border-radius: 50%;
            }

        }

    }



}


.welcome {
    display: flex;
    flex-wrap: wrap;
    &-image {
        width: 50%;
        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
}






.modal {
    width: 100vw;
    height: 100vh;
    background: rgba(35, 34, 33, 0.2);
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.active {
        display: flex;
    }

    &-frame {
        min-width: 580px;
        max-height: 96vh;
        background: var(--color-bg);
        padding: 40px;
        border-radius: 24px;
        position: relative;
        .xs-block({
            min-width: 100vw;
            padding: 40px 24px;
        });
    }
    &-close {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 20px;
        right: 20px;
        background: url("../img/icons/x.svg") no-repeat center;
        padding: 0;
    }
    &-header {
        font-size: 24px;
        color: var(--color-text-bold);
        .xs-block({
            line-height: 120%;
        });
    }
    &-body {
        margin-top: 24px;
        max-height: calc(96vh - 150px);
    }
}

.poiner{
    cursor: pointer;
}



