@import "smart-grid";

.payments {
    .col();
    .size(12);
    position: relative;

    @paymentWidth: 292px;
    @paymentHeight: 270px;
    @paymentTranslate: 440px;


    display: flex;
    flex-direction: column;
    height: calc(100vh - 105px);
    overflow: hidden;

    &-switcher {
        display: none;
    }

    .sw {
        display: block;
        font-size: 24px;
        .semiBold;
        color: var(--color-text-bold);
        margin-bottom: 16px;
        flex-shrink: 0;
        padding: 0;
        text-align: left;
        cursor: default;
    }


    &-carousel {
        width: 100%;
        height: @paymentWidth;
        position: relative;
        flex-shrink: 0;

        &-wrapper {
            width: 100%;
            height: 0;
            position: absolute;
            top: -45px;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }


    &-cards {
        width: @paymentTranslate;
        display: block;

        overflow-y: auto;
        position: absolute;
        top: -106px;
        left: 0;
        transform: rotate(-90deg) translateY(-@paymentTranslate);
        transform-origin: right top;
    }

    &-card {
        width: @paymentWidth;
        height: @paymentHeight;
        padding: 20px 16px;
        display: flex;
        flex-direction: column;
        transform: rotate(90deg);
        transform-origin: right top;
        margin-bottom: 30px;
        background: var(--color-lightest);

        &:first-of-type {
            margin-top: @paymentWidth;
        }

        border-radius: 24px;

        &-deadline {
            font-size: 24px;
            .semiBold;
            color: var(--color-text-bold);
            margin-top: 16px;
        }

        &-amount {
            font-size: 40px;
            .semiBold;
            color: var(--color-text-bold);
            margin-bottom: 16px;

        }

        &-footer {
            margin-top: auto;
        }


        a.btn {
            margin-top: auto;
        }

    }

    &-history {
        flex-grow: 1;
        flex-shrink: 1;
        overflow-x: auto;
        padding-top: 50px;
        position: relative;

        &-scroll {
            height: 100%;
            overflow: auto;
        }

        &-header {
            display: flex;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;

            .divider {
                height: 32px;
                width: 0;
                border-left: 1px solid var(--color-input-border);
                margin: 0 16px;
            }


            button {
                border: 1px solid var(--color-text);
                border-radius: 8px;

                &.icon-calendar.thin {
                    margin-right: 0;
                }

                &.thin {
                    margin-right: 4px;
                    .semiBold;
                    color: var(--color-text);
                }

                &.active {
                    color: var(--color-accent);
                    border: 1px solid var(--color-accent);

                }
            }
        }

        &-table {
            overflow: auto;
            display: flex;
            flex-direction: column;

            &.scrolling {
                padding-right: 20px;
            }
        }

        &-row {
            display: flex;
            justify-content: space-between;
            background: var(--color-lightest);
            margin-bottom: 8px;
            border-radius: 16px;

        }

        &-col {
            padding: 16px;
            height: 60px;
            display: flex;
            align-items: center;
            flex: 1 1 0;

            &:nth-of-type(1) {
                font-size: 24px;
                .semiBold;
                color: var(--color-text-bold);
            }

            &:nth-of-type(2) {
                justify-content: center;
                .semiBold;
                color: var(--color-text-bold);
            }

            &:nth-of-type(3) {
                justify-content: flex-end;
            }

        }
    }


    &-no-history {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;

        img {
            width: 111px;


        }

        p {
            margin-top: 24px;
            color: var(--color-text-bold);
            text-align: center;

        }

        button {
            margin-top: 16px;

        }
    }

}


.payment-purpose-hint {

    height: 28px;
    padding: 0 16px;
    display: inline-flex;
    align-self: flex-start;
    align-items: center;
    border-radius: 8px;

    > cite {
        width: 12px;
        height: 12px;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 4px;
        position: relative;

        &:hover {
            &:before, &:after {
                display: flex;
            }
        }

        &:before {
            content: attr(data-text);
            display: none;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            height: 50px;
            padding: 16px;
            background: var(--color-bg);
            color: var(--color-text-bold);
            border-radius: 16px;
            box-shadow: var(--box-shadow-thin);
            white-space: nowrap;
            bottom: 26px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100000;
            font-size: 14px;

        }

        &:after {
            display: none;
            content: '';
            width: 17px;
            height: 17px;
            position: absolute;
            bottom: 20px;
            left: -3px;
            transform: rotate(45deg);
            background: var(--color-bg);

        }

        &.left {
            &:hover {
                &:before, &:after {
                    display: flex;
                }
            }

            &:before {
                content: attr(data-text);
                display: none;
                //display: flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: absolute;
                height: 50px;
                padding: 16px;
                background: var(--color-bg);
                color: var(--color-text-bold);
                border-radius: 16px;
                box-shadow: var(--box-shadow-thin);
                white-space: nowrap;
                bottom: -19px;
                left: -13px;
                transform: translateX(-100%);
                z-index: 100000;
                font-size: 14px;
            }

            &:after {
                display: none;
                //display: flex;
                content: '';
                width: 17px;
                height: 17px;
                position: absolute;
                bottom: -2px;
                left: -24px;
                transform: rotate(45deg);
                background: var(--color-bg);

            }
        }
    }
}

.datePicker {
    width: 210px;
    height: 34px;
    position: relative;

    input[type="text"] {
        width: 100%;
        height: 34px;
        border: 1px solid var(--color-text);
        border-radius: 8px;
        margin: 0;
        font-size: 14px;
        padding-left: 24px;
        position: relative;
        //user-select: none;
    }

    button {
        width: 16px;
        height: 16px;
        padding: 4px;
        border: none;
        background: url("../img/icons/x.svg") no-repeat center;
        background-size: 16px auto;
        position: absolute;
        top: 8px;
        right: 16px;
    }

    &:before {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        background: url("../img/icons/calendar.svg") no-repeat center;
        position: absolute;
        top: 9px;
        left: 16px;
        z-index: 1;

    }

    &.active {
        input[type="text"] {
            border: 1px solid var(--color-accent);
            color: var(--color-accent);
        }

        button {
            .filter-accent;
        }

        &:before {
            .filter-accent;
        }
    }


}

