@import "smart-grid";

.payments {
    .col();
    .size(12);
    position: relative;

    @paymentWidth: 292px;
    @paymentHeight: 270px;
    @paymentTranslate: 440px;


    display: flex;
    flex-direction: column;
    height: calc(100vh - 105px);
    overflow: hidden;

    .xs-block({
        height: auto;
        overflow: auto;
    });

    &-switcher {
        display: none;
        .xs-block({
            //display: flex;
            position: absolute;
            width: 100%;
            height: 47px;
            background: var(--color-lightest);
            border-radius: 12px;
            top: 0;
            //z-index: 5;
            display: none;

        });

    }

    .sw {
        display: block;
        font-size: 24px;
        .semiBold;
        color: var(--color-text-bold);
        margin-bottom: 16px;
        flex-shrink: 0;
        padding: 0;
        text-align: left;
        cursor: default;

        &:after {
            display: none;
        }



        .xs-block({
            height: 43px;
            position: absolute;
            top: 2px;
            z-index: 2;
            font-size: 16px;
            padding: 16px;
            margin: 0;
            //display: flex;
            display: none;
            align-items: center;
            justify-content: center;
            letter-spacing: -.5px;
            &.active {
                background: var(--color-bg);
                border-radius: 12px;
            }
            &#toPay {
                left: 2px;
            }
            &#toHistory {
                right: 2px;
            }

            &:after {
                content: attr(data-cnt);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 18px;
                height: 18px;
                background: var(--color-accent);
                color: var(--color-bg);
                border-radius: 50%;
                font-size: 14px;
                line-height: 0;
                margin-left: 8px;
                margin-top: -2px;
            }

            &.small {
                &:after {
                    font-size: 10px;
                }
            }

        });
    }


    &-carousel {
        width: 100%;
        height: @paymentWidth;
        position: relative;
        flex-shrink: 0;

        .xs-block({
            height: 100%;
            display: none;
            &.active {
                display: initial;
            }
        });

        &-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: -45px;
            right: 0;
            bottom: 0;
            left: 0;
            .xs-block({
                position: unset;
                height: 100%;
            });
        }
    }


    &-cards {
        width: @paymentTranslate;
        display: block;

        overflow-y: auto;
        position: absolute;
        top: -106px;
        left: 0;
        transform: rotate(-90deg) translateY(-@paymentTranslate);
        transform-origin: right top;
        .xs-block({
            position: unset;
            transform: unset;
            transform-origin: unset;
            margin-top: 63px;
            height: calc(100% - 67px)!important;
            width: 100%;
        });
    }

    &-card {
        width: @paymentWidth;
        height: @paymentHeight;
        padding: 20px 16px;
        display: flex;
        flex-direction: column;
        transform: rotate(90deg);
        transform-origin: right top;
        margin-bottom: 30px;
        background: var(--color-lightest);
        border-radius: 24px;
        &:first-of-type {
            margin-top: @paymentWidth;
            .xs-block({
                margin-top: unset;
            });
        }

        .xs-block({
            @val: @fields * 2;
            transform: unset;
            margin-bottom: 8px;
            //width: calc(100% - @val);
            width: 100%;
            position: relative;
            height: 175px;
        });

        &-deadline {
            font-size: 24px;
            .semiBold;
            color: var(--color-text-bold);
            margin-top: 16px;
            .xs-block({
                font-size: 16px;
                margin-top: 0;
            });
        }

        &-amount {
            font-size: 40px;
            .semiBold;
            color: var(--color-text-bold);
            margin-bottom: 16px;
            .xs-block({
                font-size: 28px;
                margin-bottom: 8px;
            });

        }

        &-footer {
            margin-top: auto;
        }


        a.btn {
            margin-top: auto;
        }

    }

    &-history {
        flex-grow: 1;
        flex-shrink: 1;
        overflow-x: auto;
        padding-top: 50px;
        position: relative;

        .xs-block({
            //display: none;
            padding-top: 20px;
            &.active {
                display: unset;
            }
        });

        &-scroll {
            height: 100%;
            overflow: auto;
        }

        &-header {
            display: flex;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;

            .xs-block({
                position: unset;
                overflow-x: auto;
                margin-top: 16px;
                margin-bottom: 8px;

            });

            .divider {
                height: 32px;
                width: 0;
                border-left: 1px solid var(--color-input-border);
                margin: 0 16px;
            }


            button {
                border: 1px solid var(--color-text);
                border-radius: 8px;

                &.icon-calendar.thin {
                    margin-right: 0;
                }

                &.thin {
                    margin-right: 4px;
                    .semiBold;
                    color: var(--color-text);
                }

                &.active {
                    color: var(--color-accent);
                    border: 1px solid var(--color-accent);

                }

                .xs-block({
                    //flex-grow: 1;
                    flex-shrink: 0;
                });
            }
        }

        &-table {
            overflow: auto;
            display: flex;
            flex-direction: column;

            &.scrolling {
                padding-right: 20px;
            }

            .xs-block({
                //height: calc(100vh - 266px);
            });
        }

        &-row {
            display: flex;
            justify-content: space-between;
            background: var(--color-lightest);
            margin-bottom: 8px;
            border-radius: 16px;

            .xs-block({
                flex-direction: column;
                position: relative;
            });

        }

        &-col {
            padding: 16px;
            height: 60px;
            display: flex;
            align-items: center;
            flex: 1 1 0;

            &:nth-of-type(1) {
                font-size: 24px;
                .semiBold;
                color: var(--color-text-bold);
                .xs-block({
                    padding-bottom: 4px;
                });
            }

            &:nth-of-type(2) {
                justify-content: center;
                .semiBold;
                color: var(--color-text-bold);
                .xs-block({
                    align-self: flex-start;
                    padding-top: 0;
                });
            }

            &:nth-of-type(3) {
                justify-content: flex-end;
                .xs-block({
                    position: absolute;
                    top: 0;
                    right: 0;
                    .payment-purpose-hint {
                        white-space: nowrap;
                        cite {

                        }
                    }
                });

            }

        }
    }


    &-no-history {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;

        .xs-block({
            margin: auto;
        });

        img {
            width: 111px;


        }

        p {
            margin-top: 24px;
            color: var(--color-text-bold);
            text-align: center;

        }

        button {
            margin-top: 16px;

        }
    }

}


.payment-purpose-hint {

    height: 28px;
    padding: 0 16px;
    display: inline-flex;
    align-self: flex-start;
    align-items: center;
    border-radius: 8px;
    .xs-block({
        position: absolute;
        top: 16px;
        right: 16px;
    });

    > cite {
        width: 12px;
        height: 12px;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 4px;
        position: relative;



        &:hover {
            &:before, &:after {
                display: flex;
                .xs-block({
                    display: inline-flex;
                });
            }
        }

        &:before {
            content: attr(data-text);
            display: none;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            height: 50px;
            padding: 16px;
            background: var(--color-bg);
            color: var(--color-text-bold);
            border-radius: 16px;
            box-shadow: var(--box-shadow-thin);
            white-space: nowrap;
            bottom: 26px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 100000;
            font-size: 14px;

            .xs-block({
                left: unset;
                right: -28px!important;
                transform: unset;
                white-space: unset;
                max-width: calc(100vw - 48px);
                width: max-content;
                text-align: right;
                justify-content: flex-end;
                height: auto;
                top: 26px;
                padding: 20px 16px;
                box-shadow: 0 2px 3px 0 rgba(34, 60, 80, 0.1);
            });

        }

        &:after {
            display: none;
            content: '';
            width: 17px;
            height: 17px;
            position: absolute;
            bottom: 20px;
            left: -3px;
            transform: rotate(45deg);
            background: var(--color-bg);

            .xs-block({
                top: 20px;
            });

        }

        &.left {
            &:hover {
                &:before, &:after {
                    display: flex;
                }
            }

            &:before {
                content: attr(data-text);
                display: none;
                //display: flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: absolute;
                height: 50px;
                padding: 16px;
                background: var(--color-bg);
                color: var(--color-text-bold);
                border-radius: 16px;
                box-shadow: var(--box-shadow-thin);
                white-space: nowrap;
                bottom: -19px;
                left: -13px;
                transform: translateX(-100%);
                z-index: 100000;
                font-size: 14px;
                .xs-block({
                    left: unset;
                    right: -28px!important;
                    transform: unset;
                    white-space: unset;
                    max-width: calc(100vw - 48px);
                    min-width: calc(100vw - 48px);
                    text-align: right;
                    justify-content: flex-end;
                    height: auto;
                    bottom: 26px;
                });
            }

            &:after {
                display: none;
                //display: flex;
                content: '';
                width: 17px;
                height: 17px;
                position: absolute;
                bottom: -2px;
                left: -24px;
                transform: rotate(45deg);
                background: var(--color-bg);

                .xs-block({
                    bottom: 20px;
                    left: -3px;
                });

            }
        }
    }
}

.datePicker {
    width: 210px;
    height: 34px;
    position: relative;
    //flex-grow: 0;
    flex-shrink: 0;

    input[type="text"] {
        width: 100%;
        height: 34px;
        border: 1px solid var(--color-text);
        border-radius: 8px;
        margin: 0;
        font-size: 14px;
        padding-left: 24px;
        position: relative;
        //user-select: none;
    }

    button {
        width: 16px;
        height: 16px;
        padding: 4px;
        border: none;
        background: url("../img/icons/x.svg") no-repeat center;
        background-size: 16px auto;
        position: absolute;
        top: 8px;
        right: 16px;
    }

    &:before {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        background: url("../img/icons/calendar.svg") no-repeat center;
        position: absolute;
        top: 9px;
        left: 16px;
        z-index: 1;

    }

    &.active {
        input[type="text"] {
            border: 1px solid var(--color-accent);
            color: var(--color-accent);
        }

        button {
            .filter-accent;
        }

        &:before {
            .filter-accent;
        }
    }


}

.tpl-payments {
    .content {
        .xs-block({
            height: fit-content;
        });
    }

}
