@import "smart-grid";

.profile {
    .col();
    .size(12);

    .xs-block({

        .switcherMenu {
            overflow-x: auto;
            width: 100%;
            a {
                white-space: nowrap;
                font-size: 12px;
            }

        }

    });

    &-header {
        margin-bottom: 20px;
        position: relative;
    }

    &-body {
        .row-flex;
        align-items: flex-start;
        .xs-block({
            //height: calc(100vh - 230px);
            //overflow-y: auto;
        });
    }

    &-card {
        .col();
        .size(5);
        .size-xs(12);
        padding: 32px;
        background: var(--color-light);
        border-radius: 24px;

        .xs-block({
            padding: 24px 16px;
        });

        .change-password, .remove-profile {
            width: 100%;
            border-radius: 12px;
            color: var(--color-text-bold);
            .semiBold;
        }

        .change-password {
            border: 1px solid var(--color-border);
            margin-bottom: 8px;
            &:hover {
                background: var(--color-accent);
                color: var(--color-bg);
                border-radius: 8px;
                border: unset;

            }

        }

        .remove-profile {
            &:hover {
                background: var(--color-error);
                color: var(--color-bg);
                border-radius: 8px;
            }
        }


    }

    &-bonus {
        display: flex;
        flex-direction: column;
        border-top: 1px solid var(--color-border);
        border-bottom: 1px solid var(--color-border);
        padding: 16px 0;
        margin-bottom: 16px;

        .xs-block({
            margin-top: 16px;
        });

        &-link {
            font-size: 24px;
            .semiBold;
            color: var(--color-text-bold);
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
            a {
                display: flex;
                justify-content: center;
                width: 25px;
                height: 25px;
                background: url("../img/icons/chevron-right-bonus.svg") no-repeat center;
            }
        }
        &-info {}
    }

    &-info {
        .col();
        .size(7);
        .size-xs(12);
        padding: 32px;
        background: var(--color-light);
        border-radius: 24px 0 0 24px;
        height: calc(100vh - 240px);
        overflow-y: auto;
        //position: relative;

        .sm-block({
            height: calc(100vh - 300px);
        });

        .xs-block({
            overflow-y: unset;
            height: unset;
            padding: 24px 16px;
            margin-top: 16px;
            border-radius: 24px;
        });

        form {
            //

            .xs-block({
                position: relative;
                padding-bottom: 80px;
            });

            button[type="submit"] {
                position: fixed;
                bottom: 20px;
                .sm-block({
                    bottom: 90px;
                    right: 54px;
                });

                .xs-block({
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    width: 100%;
                });
            }

        }



        label, .select-buttons {
            display: block;
            margin-bottom: 24px;
        }
        h2 {
            font-size: 24px;
            .semiBold;
            color: var(--color-text-bold);
            margin-bottom: 8px;
        }
        p {
            color: var(--color-text-bold);
            margin-bottom: 24px;

        }
    }


    .badge {

        margin-bottom: 16px;

        input[type="file"] + label {
            box-sizing: border-box;
            position: relative;
            width: 100px;
            height: 100px;
            //background: url("../img/icons/camera-b.svg") no-repeat center;
            background: none;
            border: 1px solid var(--color-light);

            &:after {
                content: '';
                display: none;
                width: 100%;
                height: 100%;
                opacity: 0.7;

                position: absolute;
                top: 0;
                left: 0;
            }

            &:hover {
                background: none;
                &:after {
                    display: block;
                    background: url("../img/icons/camera.svg") no-repeat center var(--color-text-bold);
                    opacity: 1;
                }
            }
        }
        &-avatar {
            width: 100px;
            height: 100px;
        }
        &-title {
            font-size: 28px;
            word-spacing: 999px
        }

        &-date {
            color: var(--color-text-bold);
        }

        &-content {

        }
    }

    .label {
        margin-bottom: 8px;
    }


    &-changePassword {
        label {
            display: block;
            margin-bottom: 24px;
        }
    }

    &-deleteProfile {
        button {
            margin-top: 24px;
            margin-right: 16px;
            font-size: 16px;
            .xs-block({
                width: 100%;
            });
        }
        .inputText {
            display: block;
            margin-top: 24px;
        }
        .select-buttons {
            > .title {
                .semiBold;
                font-size: 16px;
            }


        }
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid var(--color-border);
        margin: 1em 0;
        padding: 0;
    }

    span.error {
        display: block;
    }
}

