@import "smart-grid";
.rating {
    &-starred {
        display: block;
        span {
            display: inline-block;
            margin-right: 12px;
            width: 34px;
            height: 34px;
            background: url("../img/icons/star-empty.svg") no-repeat center;
            background-size: contain;

            &.active {
                background: url("../img/icons/star-active.svg") no-repeat center;
            }
        }
        img {

        }
    }

    &-static {
        display: flex;
        justify-content: center;
        align-items: center;
        &-score {
            width: 40px;
            height: 40px;
            background: url("../img/icons/star-score.svg") no-repeat center;
            margin-right: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            .xs-block({
                flex-shrink: 0;
            });
            span {
                display: block;
                margin-top: 4px;
                color: var(--color-bg);
                font-size: 20px;
                .semiBold;
            }
        }
        &-text {
            //.xs-block({
            //    flex-shrink: 1;
            //});
            b {
                display: block;
                font-size: 16px;
                .semiBold;
                margin-bottom: 8px;
                padding-bottom: 0;
            }
            p {
                font-size: 14px;
                margin-bottom: 0;
                padding: 0;
                .xs-block({
                    text-align: left;
                });
            }
        }

    }
}
