@import "smart-grid";

.label {
    span {
        display: block;
        &.title {
            font-size: 14px;
        }

        &.value {
            color: var(--color-text-bold);
            .semiBold;
        }
    }
}
