@import "smart-grid";

.LeftMenuFrame {
    margin-bottom: 20px;
    margin-top: var(--LeftMenuFrame-margin-top);
    .support-height(0px);
    overflow: hidden;
    > div {
        height: 100%;
        .section {
            height: 100%;
            justify-content: space-between;
        }
    }
    .section {
        .sm-block({
            flex-direction: column-reverse;
        });
    }
    .menu {

        .col();
        .size(2.45);

        --sm-menu-height: 66px;
        //.size-sm(12);
        //.size-xs(12);

        .sm-block({
            height: var(--sm-menu-height);
            width: 100vw;
            position: fixed;
            bottom: 0;
            left: 0;
            background: var(--color-bg);
            z-index: 1000;
            margin: 0;
            border-top: 1px solid var(--color-border);
/*            &:before {
                content: '';
                width: calc(100% + @fields_sm * 2);
                height: 0;
                border-bottom: 1px solid var(--color-border);
                position: absolute;
                top: 0px;
                left: -@fields_sm;
            }*/

        });

        .xs-block({
            //border: unset;
            //margin-left: @offset_xs_one_side;
            &.showChat {
                display: none;
            }
        });

        ul {
            display: block;
            box-sizing: border-box;
            .sm-block({
                display: flex;
                width: 100%;
                height: var(--sm-menu-height);
                justify-content: space-between;
                padding: 0;
                overflow: hidden;
            });

            .xs-block({
                //margin-left: -@offset_xs_one_side;
            });

            li {
                height: 48px;
                border-radius: 12px;
                margin-bottom: 8px;
                padding-left: 16px;
                display: flex;
                justify-content: start;
                align-items: center;
                padding-right: 20px;
                opacity: .7;

                .sm-block({
                    padding: 0;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-bottom: 0;
                    flex-grow: 1;
                    height: var(--sm-menu-height);
                    box-sizing: border-box;
                });

                a {
                    .semiBold;
                    color: var(--color-text-bold);
                    text-decoration: none;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    .sm-block({
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        gap: 6px;
                        width: 100%;
                        height: var(--sm-menu-height);
                    });
                    span {
                        padding-left: 10px;
                        line-height: 100%;
                        color: #000;
                        .sm-block({
                            display: block;
                            padding: 0;
                            color: var(--color-text-inactive);
                            text-align: center;
                        });
                        .xs-block({
                            //font-size: 13px;
                        });
                    }
                    img {
                        height: 22px;
                        width: auto;
                        .sm-block({
                            height: 20px;
                            width: auto;
                            .filter-text-inactive;
                        });
                    }
                }
                &.active, &:hover {
                    opacity: 1;
                    .sm-block({
                        background: unset;
                        span {
                            color: var(--color-text-bold);
                        }
                        img {
                            .filter-text-bold;
                        }
                    });

                }

                &.active {
                    //background: var(--color-lightest);
                    background: none;
                }
            }
        }
    }
    .content {
        .col();
        .size(9.55);
        flex-direction: column;
        height: calc(100% - var(--LeftMenuFrame-content-header-margin-bottom));
        > div {
            height: 100%;
            .row-flex;
            align-content: flex-start;
            .sm-block({
                flex-direction: column;
            });
        }
        .size-sm(12);
        .size-xs(12);

        .sm-block({
            min-height: 20px;
            flex-grow: 1;
        });

        .xs-block({
            &.showChat {
                .content-header, .chat-menu, .appeal-menu {
                    display: none;
                }

                .chat-frame, .appeal-frame {
                    display: block;
                    height: calc(100vh - 120px);
                }
            }

        });



        &-header {
            .col();
            .size(12);
            display: flex;
            height: var(--LeftMenuFrame-content-header-height);
            margin-bottom: var(--LeftMenuFrame-content-header-margin-bottom);

            button {
                margin-left: auto;
                .xs-block({
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    position: fixed;
                    bottom: 82px;
                    right: 16px;
                    z-index: 20;
                    text-indent: -9999em;
                    overflow: hidden;
                    padding: 0;
                    &:after {
                        width: 48px;
                        height: 48px;
                        top: 0;
                        left: 0;
                        margin: 0
                    }
                });
            }
        }
    }

}


.chat-box {
    .LeftMenuFrame {
        height: calc(100vh - var(--header-height) - var(--LeftMenuFrame-margin-top) - 22px)!important;

        .sm-block({
            height: calc(100vh - var(--header-height) - var(--LeftMenuFrame-margin-top) - 62px)!important;
        });

        .xs-block({
            height: calc(100vh - var(--header-height) - var(--LeftMenuFrame-margin-top) - 80px)!important;
        });

    }

    .appeal-body {
        //height: calc(100% - 50px);
    }

    .appeal-frame-body {

        .xs-block({
            min-height: calc(100% - 24px);
            max-height: calc(100% - 24px);
        });

    }


}
