@import "smart-grid";

.LeftMenuFrameNoEffect {

    > div {
        height: 100%;
        .section {
            height: 100%;
            justify-content: space-between;
        }
    }

    margin-top: var(--LeftMenuFrame-margin-top);
    overflow: hidden;

    .section {
        .sm-block({
            flex-direction: column-reverse;
        });
    }
    .menu {
        .col();
        .size(2.5);
        .size-sm(12);

        .sm-block({
            height: var(--LeftMenuFrame-menu-height);
            position: relative;
            &:before {
                content: '';
                width: calc(100% + @fields_sm * 2);
                height: 0;
                border-bottom: 1px solid var(--color-border);
                position: absolute;
                top: 0px;
                left: -@fields_sm;
            }

        });

        .xs-block({
            border: unset;



            &.showChat {
                display: none;
            }
        });

        ul {
            display: block;
            position: fixed;
            .sm-block({
                display: flex;
                width: 100%;
                height: 100%;
                justify-content: space-between;
                padding: 0;
                margin: 0;
                overflow: hidden;
            });

            li {
                height: 48px;
                border-radius: 12px;
                margin-bottom: 12px;
                padding-left: 16px;
                display: flex;
                justify-content: start;
                align-items: center;

                opacity: .7;

                .sm-block({
                    padding: 12px;
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-bottom: 0;
                    flex-grow: 1;
                    height: 100%;
                    box-sizing: border-box;
                });

                a {
                    .semiBold;
                    color: var(--color-text-bold);
                    text-decoration: none;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    .sm-block({
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                        //height: 42px;

                    });
                    span {
                        padding-left: 11px;
                        line-height: 100%;
                        .sm-block({
                            display: block;
                            padding: 0;
                            color: var(--color-text-inactive);
                        });
                    }
                    img {
                        height: 22px;
                        width: auto;
                        .sm-block({
                            height: 20px;
                            width: auto;
                            .filter-text-inactive;
                        });
                    }
                }
                &.active, &:hover {
                    opacity: 1;
                    .sm-block({
                        background: unset;
                        span {
                            color: var(--color-text-bold);
                        }
                        img {
                            .filter-text-bold;
                        }
                    });

                }

                &.active {
                    background: var(--color-lightest);
                }
            }
        }
    }
    .content {
        .col();
        .size(9.5);
        flex-direction: column;
        height: calc(100% - var(--LeftMenuFrame-content-header-margin-bottom));
        > div {
            height: 100%;
            .row-flex;
            align-content: flex-start;
            .sm-block({
                flex-direction: column;
            });
        }
        .size-sm(12);
        .size-xs(12);

        .sm-block({
            min-height: 20px;
            height: 50px;
            flex-grow: 1;
        });

        .xs-block({
            &.showChat {
                .content-header, .chat-menu, .appeal-menu {
                    display: none;
                }

                .chat-frame, .appeal-frame {
                    display: block;
                    height: calc(100vh - 120px);
                }
            }

        });



        &-header {
            .col();
            .size(12);
            display: flex;
            height: var(--LeftMenuFrame-content-header-height);
            margin-bottom: var(--LeftMenuFrame-content-header-margin-bottom);

/*            .xs-block({
              &.active {

              }
            });*/

            button {
                margin-left: auto;
                .xs-block({
                    display: none;
                });
            }
        }
    }

}
