@import "smart-grid";

.news {
    .col();
    .size(12);
    .size-sm(12);
    .size-xs(12);

    h1 {
        .darkBoldText(32px);
        margin-bottom: 8px;

        .sm-block({
            display: none;
        });

    }

    h2 {
        .darkBoldText(24px);
        display: flex;
        align-items: center;
        a {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("../img/icons/chevron-right.svg") no-repeat center;
            margin-right: 20px;
        }

        .xs-block({
            display: none;
        });
    }

    h3 {
        .darkBoldText(24px);
    }

    > p {
        color: var(--color-text-bold);
        .xs-block({
            display: none;
        });
    }



    &-row {
        .row-flex;
        margin-top: 25px;

        .xs-block({
            //flex-direction: column-reverse;
            margin-top: -16px;
        });
    }

    &-switcher {
        display: none;
        .col();
        .size(12);
        .size-sm(12);
        .size-xs(12);
        .sm-block({
            display: block;
            //width: 100%;
            .switcherMenu {
                display: flex;
                flex-shrink: 1;
            }
            button {
                width: 100%;

            }
        });

        &.item {
            margin-bottom: 20px;
        }
    }

    &-items {
        .col();
        .size(7.95);
        .size-sm(12);
        padding-bottom: 20px;

        &.wide {
            .size(12);
        }

        fieldset {
            display: flex;
            justify-content: space-between;
            align-items: center;

            label {
                display: block;
                width: 100%;
                padding: 11px 0;
                position: relative;
            }

            button {
                padding: 0;

                &.search {
                    width: 48px;
                    height: 48px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: url("../img/icons/sort.svg") no-repeat center var(--color-sw-bg);
                    border-radius: 8px;
                    margin-left: 16px;
                    border: 1px solid var(--color-input-border);
                    flex-shrink: 0;
                }

                &.close {
                    width: 32px;
                    height: 32px;
                    display: flex;
                    align-items: center;
                    background: url("../img/icons/x.svg") no-repeat center var(--color-bg);
                    position: absolute;
                    top: 28px;
                    right: 5px;
                }
            }
        }

        &-header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .xs-block({
            display: none;
            &.active {
                display: unset;
            }
        });
    }

    &-item {
        display: block;
        border-radius: 24px;
        border: 1px solid var(--color-border);
        overflow: hidden;
        margin-bottom: 16px;

        &.article {
            border-radius: unset;
            border: unset;
            p {
                padding: 20px 0 0;
            }
        }

        &:last-of-type {
            margin-bottom: 0;
        }

        &-header {
            width: 100%;
            height: 0;
            padding-top: 29.3%;
            position: relative;

            .xs-block({
                padding-top: 56%;
            });
        }

        &-img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h3 {
            .darkBoldText(24px);
            padding: 28px 24px 16px;
            .xs-block({
                font-size: 16px;
            });

            a {
                color: inherit;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        p {
            font-size: 14px;
            padding: 0 24px;
        }

        &-footer {
            padding: 10px 24px 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-top {
            padding: 0 0 24px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        &-reactions {
            display: flex;
        }

        &-reaction {
            display: inline-flex;
            align-items: center;
            height: 32px;
            padding: 3px 12px;
            background: var(--color-sw-bg);
            border-radius: 32px;
            .darkBoldText(14px);
            margin-right: 8px;
            cursor: pointer;

            &.active {
                background: #FEEDE1;
                cursor: unset;
            }

            img {
                height: 22px;
            }

            span {
                padding-left: 8px;
            }

        }

        &-date {
            .darkBoldText(14px)
        }

        &.single {
            border: none;
            border-radius: unset;
            padding-bottom: 24px;

            height: calc(100vh - 230px);

            overflow-y: auto;

            .xs-block({
                height: unset;
                overflow: unset;
            });

            p {
                padding: 16px 0 0;
            }

            .sm-block({
                height: calc(100% - 150px);
                padding-bottom: 10px;
            });

            .xs-block({
                height: calc(100% - 100px);
            });
        }

    }


    &-aside {
        .col();
        .size(4.05);

        .size-sm(12);

        .sm-block({
            margin-bottom: 20px;
        });

        .xs-block({
            display: none;
            &.active {
                display: unset;
            }
        });
        h2 {
            margin-bottom: 16px;
        }


        &-cell {
            display: flex;
            padding: 20px 16px;
            flex-direction: column;
            align-items: flex-start;
            align-self: stretch;
            margin-top: 8px;
            border-radius: 24px;
            background: var(--color-lightest);

            h4 {
                .darkBoldText(16px);
                margin-bottom: 20px;
            }

            &.calc {
                h4 {
                    margin-bottom: 30px;
                }

                label {
                    height: 18px;
                }
                .news-aside-result {
                    margin-top: 16px;
                }
            }

            span {

            }
        }

        &-result {
            .darkBoldText(32px);
            color: var(--color-accent);
        }

    }
}
