@import "smart-grid";
.notifier {
    position: absolute;
    top: 64px;
    right: 0px;
    padding: 12px 16px;
    background: var(--color-success);

    flex-direction: column;
    z-index: 10;
    border-radius: 12px;
    color: var(--color-bg);
    max-width: 340px;
    display: none;
    &.active {
        display: inline-flex;
    }

    &.warn {
        background: var(--color-accent);
    }

    &.error {
        background: var(--color-error);
    }


    &-header {
        width: 100%;
        padding-right: 32px;
        .semiBold;
        height: 24px;
        display: flex;
        align-items: center;
    }
    &-body {
        font-size: 14px;
        padding-top: 8px;
    }
    &-footer {
        display: flex;
        justify-content: center;
        gap: 16px;
        padding-top: 16px;

    }

    &-close {
        width: 24px;
        height: 24px;
        padding: 0;
        background: url("../img/icons/x-light.svg") no-repeat center;
        position: absolute;
        top: 12px;
        right: 16px;
    }
    .accept, .deny {
        height: 36px;
        border-radius: 12px;
        .semiBold;
        &:hover {
            background: rgba(255, 255, 255, 0.7);
        }
    }

    .accept {
        color: var(--color-success);
    }
    .deny {
        color: var(--color-error);
    }


}
