@import "smart-grid";

.payments {
    .col();
    .size(12);
    .sm-block({
        margin-bottom: 30px;
    });

    .xs-block({
        margin-bottom: 0;
    });

    &-header {
        .row-flex;
        position: relative;
        .sm-block({
            margin-top: 3px;
        });


        .xs-block({
            margin-top: 0;
            width: 100vw;
            position: fixed;
            top: 60px;
            padding-bottom: 8px;
            background: var(--color-bg);
            z-index: 2;

            &.flex-end {
                .switcherMenu-wpr {
                    justify-content: flex-end;
                    .switcherMenu {
                        margin-right: 6px;
                    }
                }
            }


        });

        h2 {
            .darkBoldText(24px);
            .col();
            .size(12);
            margin-top: 22px;
            .xs-block({
                margin-top: 17px;
            });
        }
    }



    &-body {
        margin-top: 3px;
        //.row-flex;
        //align-items: flex-start;
        .sm-block({
            margin-top: 0;
        });
        .xs-block({
            margin-top: 40px;
            margin-bottom: 16px;
        });


    }

    &-history {
        //flex-grow: 1;
        //flex-shrink: 1;
        //overflow-x: auto;
        //padding-top: 50px;
        //position: relative;



        .xs-block({
            display: none;
            position: relative;
            height: 41px;
            &.active {
                display: block;
            }
        });

        &-scroll {
            height: 100%;
            overflow: auto;
        }

        &-header {
            display: flex;
            flex-wrap: wrap;
            margin-top: 14px;


            .xs-block({
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 6px;
                flex-wrap: nowrap;
                overflow-x: auto;

                position: absolute;
                top: 0;
                left: -8px;
                right: -8px;
                bottom: -24px;
                z-index: 1;

                .datePicker {
                    margin-left: 8px;
                }



            });




            .divider {
                height: 32px;
                width: 0;
                border-left: 1px solid var(--color-input-border);
                margin: 0 16px;
            }



        }

        &-table {
            overflow: auto;
            display: flex;
            flex-direction: column;
            margin-top: 13px;


            &.scrolling {
                padding-right: 20px;
            }

            .xs-block({
                //height: calc(100vh - 266px);
            });
        }

        &-row {
            display: flex;
            background: var(--color-lightest);
            margin-bottom: 8px;
            border-radius: 16px;

            .xs-block({
                flex-direction: column;
                position: relative;
                //border: 1px solid red;
            });

        }

        &-col {
            padding: 16px;
            height: 74px;

            display: flex;
            align-items: center;
            justify-content: center;

            .downloadBtn {
                .darkBoldText(14px);
                text-decoration: none;
                display: block;
                margin-left: 8px;
                width: 20px;
                height: 20px;
                background: url("../img/icons/download.svg") no-repeat right center;

            }

            &:nth-of-type(1) {
                font-size: 24px;
                max-width: 180px;
                min-width: 130px;
                width: 180px;
                justify-content: start;
                .semiBold;
                white-space: nowrap;

                color: var(--color-text-bold);
                .xs-block({
                    //padding-bottom: 4px;
                    align-items: flex-start;
                    justify-content: start;
                });
            }

            &:nth-of-type(2) {
                justify-content: start;
                flex-grow: 0;
                width: 240px;
                overflow: hidden;
                color: var(--color-text-bold);
                font-size: 16px;
                .xs-block({
                    width: auto;
                    align-self: flex-start;
                    padding-top: 14px;
                    height: auto;
                });
            }

            &:nth-of-type(3) {
                width: 100px;
                flex-grow: 0;
                flex-shrink: 0;
                margin-left: auto;
                white-space: nowrap;
                .darkBoldText(16px);
                .xs-block({
                    position: absolute;
                    top: 24px;
                    left: 0;
                    color: var(--color-text);
                    justify-content: start;
                });

            }

            &:nth-of-type(4) {
                width: 120px;
                flex-grow: 0;
                flex-shrink: 0;
                color: var(--color-text-bold);
                margin-left: auto;
                .xs-block({
                    &.inactive {
                        display: none;
                    }
                    //text-align: left;
                    margin-right: auto;
                    margin-left: unset;
                    width: unset;
                    flex-grow: unset;
                    flex-shrink: unset;
                    text-indent: 12px;
                    padding-top: 0;
                    height: 50px;
                });

            }

            &:nth-of-type(5) {
                width: 150px;
                flex-grow: 0;
                flex-shrink: 0;
                margin-left: auto;
                .xs-block({
                    position: absolute;
                    top: 0;
                    right: 0;
                    .payment-purpose-hint {
                        white-space: nowrap;



                        cite {

                        }
                    }
                });

            }

        }
    }

    &-filter {

    }


    display: flex;
    flex-direction: column;


    .xs-block({
        //margin-top: 44px;
    });



    &-switcher {
        display: none;
        .xs-block({
            display: flex;
            position: absolute;
            width: 100%;
            height: 47px;
            background: var(--color-lightest);
            border-radius: 12px;
            top: 0;
            //z-index: 5;
        });
    }

    &-flats {
        position: relative;
        flex-grow: 1;
        .xs-block({
            margin-right: 8px;
        });

        &-btn {
            display: inline-flex;
            align-items: center;
            border: 1px solid var(--color-text);
            border-radius: 8px;
            margin-bottom: 8px;
            width: auto;
            background: url("../img/icons/home-light.svg") no-repeat 16px 7px;
            background-size: 16px auto;
            height: 32px;
            padding-left: 36px;
            font-size: 14px;
            line-height: 0;
            user-select: none;


            &.active {
                color: var(--color-accent);
                border: 1px solid var(--color-accent);
                background: url("../img/icons/home-active.svg") no-repeat 16px center;
                cursor: default;
                span {
                    cursor: default;
                }

                &:hover {
                    &:after {
                        content: attr(data-hint);
                        display: flex;
                        line-height: 140%;
                        width: 100%;
                        max-width: 267px;
                        position: absolute;
                        bottom: 55px;
                        left: 30px;
                        height: auto;
                        padding: 16px;
                        background: var(--color-bg);
                        box-shadow: 0 16px 32px 0 rgba(99, 111, 117, 0.08), 0px -8px 24px 0px rgba(99, 111, 117, 0.08);
                        border-radius: 16px;
                        color: var(--color-text-bold);
                        .xs-block({
                            display: none;
                        });
                    }
                    &:before {
                        content: '';
                        display: block;
                        background: url("../img/icons/handler.svg") no-repeat left 0px;
                        width: 17px;
                        height: 9px;
                        position: absolute;
                        bottom: 48px;
                        z-index: 2;
                        left: 50px;
                        box-shadow: 0 16px 32px 0 rgba(99, 111, 117, 0.08), 0px -8px 24px 0px rgba(99, 111, 117, 0.08);
                        .xs-block({
                            display: none;
                        });
                    }

                }
            }

            span {
                cursor: pointer;
                padding-right: 16px;
                .xs-block({
                    white-space: nowrap;
                });
            }

            button {
                height: 32px;
                width: 32px;
                padding: 0;
                background: url("../img/icons/close-active.svg") no-repeat calc(100% - 8px) center;
            }

        }

        > button {
            border: 1px solid var(--color-text);
            border-radius: 8px;
            margin-bottom: 8px;
            width: auto;
            background: url("../img/icons/home.svg") no-repeat 16px 7px;
            background-size: 16px;
            padding-left: 36px !important;
            margin-right: 8px !important;
            position: relative;
            height: 32px!important;
            &.icon-calendar.thin {
                margin-right: 0;
            }

            &.thin {
                margin-right: 4px;
                .semiBold;
                color: var(--color-text);
            }


            &.active {
                color: var(--color-accent);
                border: 1px solid var(--color-accent);
                padding-right: 32px;
                background: url("../img/icons/home-active.svg") no-repeat 16px center, url("../img/icons/close-active.svg") no-repeat calc(100% - 8px) 7px;
            }

            .xs-block({
                //flex-grow: 1;
                flex-shrink: 0;
            });
        }

        &-select {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;

            width: 496px;
            max-height: 225px;
            padding: 21px;
            background: var(--color-bg);
            border-radius: 12px;
            box-shadow: var(--box-shadow);
            border: 1px solid var(--color-border);
            z-index: 1;
            .sm-block({
                right: 0;
                width: auto;
            });

            .xs-block({
                position: fixed;
                left: 0;
                right: 0;
                top: 200px;
                bottom: 0;
                max-height: unset;
                z-index: 1000;
                box-shadow: 0 0 0 50vmax rgba(35, 34, 33, 0.20);
                border-radius: 24px 24px 0px 0px;
                padding-left: 0;
                padding-right: 0px;
            });

            > span {
                display: block;
                font-size: 16px;
                margin-bottom: 12px;
                color: var(--color-text-bold);
                .xs-block({
                    padding-left: 12px;
                    padding-right: 12px;

                    //overflow: hidden;
                });
            }

            &.active {
                display: unset;
            }
        }

        &-options {
            width: 100%;
            height: 100%;
            overflow-y: auto;
            max-height: 130px;

            .xs-block({
                max-height: unset;
            });


            > button {
                width: 100%;
                text-align: left;
                height: 34px;
                padding-left: 0!important;
                padding-right: 0!important;
                font-size: 16px;
                font-family: 'OpenSansRegular', sans-serif!important;
                line-height: 130%;
                letter-spacing: -0.3px;
                white-space: nowrap;
                overflow: hidden;
                .xs-block({
                    height: auto;
                    white-space: unset;
                    padding: 12px!important;
                    box-sizing: border-box;
                });
                &:hover {
                    color: var(--color-accent);
                }
                &.active {
                    font-weight: bold;
                    .xs-block({
                        background-color: var(--color-border);
                        color: inherit;
                        font-weight: inherit;
                    });
                }
            }
        }
    }

    .sw {
        display: block;
        font-size: 24px;
        .semiBold;
        color: var(--color-text-bold);
        margin-bottom: 16px;
        flex-shrink: 0;
        padding: 0;
        text-align: left;
        cursor: default;

        &:after {
            display: none;
        }


        .xs-block({
            height: 43px;
            position: absolute;
            top: 2px;
            z-index: 2;
            font-size: 16px;
            padding: 16px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            letter-spacing: -.5px;
            &.active {
                background: var(--color-bg);
                border-radius: 12px;
            }
            &#toPay {
                left: 2px;
            }
            &#toHistory {
                right: 2px;
            }

            &:after {
                content: attr(data-cnt);
                display: flex;
                align-items: center;
                justify-content: center;
                width: 18px;
                height: 18px;
                background: var(--color-accent);
                color: var(--color-bg);
                border-radius: 50%;
                font-size: 14px;
                line-height: 0;
                margin-left: 8px;
                margin-top: -2px;
            }

            &.small {
                &:after {
                    font-size: 10px;
                }
            }

        });
    }


    &-no-history {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin-top: 70px;

        .xs-block({
            margin: auto;
        });

        img {
            width: 111px;


        }

        p {
            margin-top: 24px;
            color: var(--color-text-bold);
            text-align: center;

        }

        button {
            margin-top: 16px;
            background-color: #DAE1F4;

        }
    }

}


.payment-purpose-hint {
    height: 28px;
    min-width: 120px;
    padding: 0 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    text-align: center;
    white-space: nowrap;
    user-select: none;
    &.payment-type-1 {
        color: #2374E5;
        background: #DBEAFF
    }

    &.payment-type-2 {
        color: #3C8C43;
        background: #DFF5E1
    }
    .xs-block({
        position: absolute;
        top: 16px;
        right: 16px;
    });

    > cite {
        width: 12px;
        height: 12px;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 4px;
        position: relative;
        img {
            width: 12px;
            height: 12px;
            max-width: unset;
        }


        &:hover {
            &:before, &:after {
                display: flex;
            }
        }

        &:before {
            content: attr(data-text);
            display: none;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            height: 50px;
            padding: 16px;
            background: var(--color-bg);
            color: var(--color-text-bold);
            border-radius: 16px;
            box-shadow: var(--box-shadow-thin);
            white-space: nowrap;
            right: 25px;
            //left: 50%;
            //bottom: 26px;
            //left: 50%;
            //transform: translateX(-50%);
            z-index: 3;
            font-size: 14px;

            .xs-block({
                left: unset;
                //right: -28px !important;
                transform: unset;
                white-space: unset;
                //max-width: calc(100vw - 48px);
                //min-width: calc(100vw - 48px);
                text-align: right;
                justify-content: flex-end;
                height: auto;
                z-index: 1;
            });

        }

        &:after {
            display: none;
            content: '';
            width: 17px;
            height: 17px;
            position: absolute;
            //bottom: 20px;
            //left: -3px;
            right: 19px;
            //z-index: 2;
            transform: rotate(45deg);
            background: var(--color-bg);

        }

        &.left {
            &:hover {
                &:before, &:after {
                    display: flex;
                }
            }

            &:before {
                content: attr(data-text);
                display: none;
                //display: flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: absolute;
                height: 50px;
                padding: 16px;
                background: var(--color-bg);
                color: var(--color-text-bold);
                border-radius: 16px;
                box-shadow: var(--box-shadow-thin);
                white-space: nowrap;
                bottom: -19px;
                left: -13px;
                transform: translateX(-100%);
                z-index: 100000;
                font-size: 14px;
                .xs-block({
                    left: unset;
                    right: -28px !important;
                    transform: unset;
                    white-space: unset;
                    max-width: calc(100vw - 48px);
                    min-width: calc(100vw - 48px);
                    text-align: right;
                    justify-content: flex-end;
                    height: auto;
                    bottom: 26px;
                    z-index: 10;
                });
            }

            &:after {
                display: none;
                //display: flex;
                content: '';
                width: 17px;
                height: 17px;
                position: absolute;
                bottom: -2px;
                left: -24px;
                transform: rotate(45deg);
                background: var(--color-bg);

                .xs-block({
                    bottom: 20px;
                    left: -3px;
                });

            }
        }
    }
}

.datePicker {
    width: 235px;
    height: 34px;
    position: relative;
    //flex-grow: 0;
    flex-shrink: 0;

    input[type="text"] {
        width: 100%;
        height: 32px;
        border: 1px solid var(--color-text);
        border-radius: 8px;
        margin: 0;
        font-size: 14px;
        padding-left: 24px;
        position: relative;
        //user-select: none;
    }

    button {
        width: 16px;
        height: 16px;
        padding: 4px;
        border: none;
        background: url("../img/icons/x.svg") no-repeat center;
        background-size: 16px auto;
        position: absolute;
        top: 8px;
        right: 8px;
    }

    &:before {
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        background: url("../img/icons/calendar.svg") no-repeat center;
        position: absolute;
        top: 9px;
        left: 16px;
        z-index: 1;

    }

    &.active {
        input[type="text"] {
            border: 1px solid var(--color-accent);
            color: var(--color-accent);
        }

        button {
            .filter-accent;
        }

        &:before {
            .filter-accent;
        }
    }


}

